[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:clothohud]
directory=/usr/sbin
command=clothohud --config /etc/clotho/config.yaml --private-key /etc/ssl/localcerts/clothohud.key --certificate /etc/ssl/localcerts/clothohud.cer --ipaddr 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
